spring.application.name=sb1024

server.port=8097

spring.datasource.url=jdbc:mysql://localhost:3307/test1024?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath:mapper/**/**.xml

spring.thymeleaf.cache=false

logging.level.root=info

logging.level.org.springframework=info
logging.level.edu.du=debug

spring.messages.encoding=UTF-8